{
  "name": "uiMouseControls",
  "homepage": "https://github.com/cybersettler/uiMouseControls",
  "authors": [
    "Javier escobar <cybersettler@babylonone.com>"
  ],
  "description": "Mouse controls websemble component",
  "main": "",
  "keywords": [
    "websemble",
    "html5",
    "webcomponent"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
